# automated-robotic-virtualization-in-the-virtual-world

./: .gitignore  AutomationSolution.sln  README.md
Sources/Auto.Core/: Auto.Core.csproj
Sources/Auto.Core/DataMo/Common/: StatusResult.cs
Sources/Auto.Core/DataMo/Docker/: DockerComposeViewMo.cs  DockerContainerViewMo.cs  DockerNetworkViewMo.cs  DockerVolumeViewMo.cs
Sources/Auto.Core/DataMo/ServiceInfo/: ServiceInfo.cs
Sources/Auto.Core/Extensions/StaticExtensions/: DockerClientFactory.cs
Sources/Auto.Core/Services/Docker/: IDockerService.cs
Sources/Auto.Core/Services/StatusChecker/: IStatusCheckerService.cs
Sources/Auto.Hub/: Auto.Hub.csproj
Sources/Auto.Hub/Hubs/: DockerHub.cs
Sources/Auto.Web/: Auto.Web.csproj  Program.cs  appsettings.Production.json  package-lock.json
Sources/Auto.Web/Areas/Account/Controllers/: ComposeController.cs  ContainerController.cs  DashboardController.cs  ImageController.cs  NetworkController.cs  SharedAccController.cs  TerminalController.cs  VolumeController.cs
Sources/Auto.Web/Areas/Account/Views/: _ViewImports.cshtml
Sources/Auto.Web/Areas/Account/Views/Compose/: Index.cshtml
Sources/Auto.Web/Areas/Account/Views/Container/: Containers.cshtml  Dashboard.cshtml  Dashborad.cshtml  Main.cshtml
Sources/Auto.Web/Areas/Account/Views/Image/: Index.cshtml
Sources/Auto.Web/Areas/Account/Views/Network/: Networks.cshtml
Sources/Auto.Web/Areas/Account/Views/Terminal/: Terminal.cshtml
Sources/Auto.Web/Areas/Account/Views/Volume/: Volumes.cshtml
Sources/Auto.Web/Areas/V01/Account/Controllers/: ComposeController.cs  ContainerController.cs  DashboardController.cs  ImageController.cs  NetworkController.cs  SharedAcc01Controller.cs  TerminalController.cs  VolumeController.cs
Sources/Auto.Web/Areas/V01/Account/Views/Container/: StreamMonitor.cshtml
Sources/Auto.Web/Areas/V01/Account/Views/Volume/: Volumes.cshtml
Sources/Auto.Web/Controllers/: AuthController.cs  HomeController.cs  RootController.cs  ServiceController.cs  SharedController.cs
Sources/Auto.Web/Hubs/: DockerHub.cs
Sources/Auto.Web/Middlewares/: RequestRedirectMiddleware.cs
Sources/Auto.Web/Middlewares/Docker/: DockerStatusMiddleware.cs
Sources/Auto.Web/Properties/: launchSettings.json
Sources/Auto.Web/Views/: _ViewImports.cshtml
Sources/Auto.Web/Views/Home/: Index.cshtml
Sources/Auto.Web/Views/Service/: Index.cshtml  Status.cshtml
Sources/Auto.Web/Views/Shared/: _MainLayout.cshtml
Sources/Auto.Web/Views/Shared/Partials/Docker/: _DockerStatusModal.cshtml
Sources/Auto.Web/wwwroot/lib/tailwind/: tailwind.css
